[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Asy-Atoms

[WINDOWS]
main="Asy-Atoms","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
md_README.html
structAtom.html
structAtomCollection.html
structAtomInfo.html
structBasis.html
structBond.html
structMcube.html
structVertex.html
structVolumetricData.html
structVoxel.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
structAtom__coll__graph.png
structBond__coll__graph.png
structMcube__coll__graph.png
structVertex__coll__graph.png
structVolumetricData__coll__graph.png
structVoxel__coll__graph.png
graph_legend.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
h2.png
siv.png
